{
    "name": "Front Brpwa",
    "short_name": "Brpwa",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03173d",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "img/icons/android-chrome-maskable-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  